*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-color: #e4c9c9;
}
h1{
    margin: 2rem 0;
    text-align: center;
    font-size: 3rem;
}
.container{
    max-width: 1000px;
    height: 100%;
    margin: 0 auto;
    padding: 20px;
}
.gallery{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.cards{
    position: relative;
    max-width: 32%;
    height: 300px;
    overflow: hidden;
    border-radius: 10px;
    filter: grayscale(100%);
    overflow: hidden;
    margin-bottom: 1rem;
}
.cards img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
figure figcaption {
    z-index: 1;
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 25px;
    width: 100%;
    height: 20%;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    opacity: 0;
    border-radius: 0 0 10px 10px;
    /* use https://cssgradient.io/ to generate gradient */
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(255, 255, 255, 0) 100%);
    transition: 0.3s;
}
figure:hover figcaption {
    opacity: 1;
    transform: scale(1.03);
}


.cards:hover{
    transform: scale(1.07);
    transition-duration: 500ms;
    filter: drop-shadow(0 0 10px  #333);
}
.cards img:hover{
    filter: grayscale(0%);
}

